#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Jul 03 20:58:17 EEST 2026
#Fri Jul 03 20:58:17 EEST 2026
smallpwInjector\ Small\ Pulsewidths_Y=21
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=401
smallpwInjector\ Small\ Pulsewidths_X=115
refTable_003_txtResistor3=186.6
refTable_003_txtResistor2=5784
inj_deadtime_cv1_showText=true
refTable_003_txtResistor1=44864
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|
generalsettings2General\ Settings_height=637
ego_auth_TblEGO\ Authority\ Table_width=453
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=583
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_height=525
setbaudECU\ Baud\ Rate_width=273
egoControlAFR\ /\ EGO\ Control_Y=90
egoControlAFR\ /\ EGO\ Control_X=259
userDash0.DashName=Acceleration Performance
accelerometerAccelerometer\ Parameters_width=284
checkengineCheck\ Engine\ Light_Y=39
specialSpecial\ Options_Y=175
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_height=427
checkengineCheck\ Engine\ Light_X=389
specialSpecial\ Options_X=475
dwellSettingsDwell\ Battery\ Correction_Y=80
dwellSettingsDwell\ Battery\ Correction_X=187
egtEGT\ /\ Thermocouple\ Inputs_Y=71
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=68
egtEGT\ /\ Thermocouple\ Inputs_X=349
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=605
oil_curve_Set\ X\ Axis\ Maximum=7200.0
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_width=335
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=439
sensorsGeneric\ Sensor\ Inputs_width=737
oilpressOil\ Pressure_width=853
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
engine_state_settingsEngine\ State\ Settings_Y=51
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=191
engine_state_settingsEngine\ State\ Settings_X=395
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=532
iopinlistFeature\ List\ Showing\ I/O\ pins_width=815
projectName=Miata-Base
selectedComDriver=Multi Interface MegaSquirt Driver
canegoCAN\ EGO,\ GPS_Y=133
canegoCAN\ EGO,\ GPS_X=509
primingPWPriming\ Pulse_width=725
crankingPWCranking\ Pulse\ %_Y=94
crankingPWCranking\ Pulse\ %_X=198
knockSettingsKnock\ Sensor\ Settings_width=1002
combinedCLidleClosed-Loop\ Idle\ Settings_height=501
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
dashbcastDash\ Broadcasting_Y=211
dashbcastDash\ Broadcasting_X=514
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=490
accelsettingsAccel\ Enrich\ Settings_Y=192
accelsettingsAccel\ Enrich\ Settings_X=479
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_width=383
TrimTablePanel_inj_trim1Tbl_egoSensorIndex=0
injsettingsInjector\ Dead-Time_width=1145
injseqtestInjector\ Sequential\ Testing_width=132
sensorCalCalibrate\ MAP/Baro_width=260
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=371
TrimTablePanel_inj_trim2Tbl_lambdaChannel=afr1
battcalibCalibrate\ Battery\ Voltage_height=237
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=485
checkengineCheck\ Engine\ Light_width=493
commPort=COM3
knockSettingsKnock\ Sensor\ Settings_Y=1
knockSettingsKnock\ Sensor\ Settings_X=139
injspkonoffInj/Spk\ Disabling\ Test\ Mode_height=354
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=475
revlimiter2Rev\ Limiter_Y=83
revlimiter2Rev\ Limiter_X=194
dwell_tblDwell\ Table_height=289
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=598
speedsensorsSpeed\ and\ Gear\ Sensors_width=721
useCommonDashboardDir=false
tableswTable\ Switch/Dual\ Fuel_width=575
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=0
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=42
specialSpecial\ Options_height=322
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_height=700
refTable_001_txtTemp3=100
refTable_001_txtTemp2=25
refTable_001_txtTemp1=-40.0
alternatorAlternator\ Control_height=643
pwmidle_crank_dutyorsteps_stepscurve_Set\ X\ Axis\ Minimum=-40.0
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=441
mafdialogMAF\ Settings_width=261
baseEngine\ and\ Sequential\ Settings_width=481
revlimiter2Rev\ Limiter_width=891
sparkcalcsSpark\ Calculations\ Summary_width=818
baudRate=115200
fuelcalcsFuel\ Calculations\ Summary_Y=0
fuelcalcsFuel\ Calculations\ Summary_X=231
fan_controlFan\ Control_height=630
speedsensorsSpeed\ and\ Gear\ Sensors_Y=45
speedsensorsSpeed\ and\ Gear\ Sensors_X=279
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=742
combinedCLidleClosed-Loop\ Idle\ Settings_Y=88
combinedCLidleClosed-Loop\ Idle\ Settings_X=362
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_width=431
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=517
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=674
lastDisplayedTuneFile=
inj_timing_tblInjector\ Timing_width=444
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
TrimTablePanel_inj_trim2Tbl_egoCorChannel=egocor1
refTable_003_chkCelsius=true
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_Y=0
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_X=385
fan_controlFan\ Control_width=276
ego_auth_TblEGO\ Authority\ Table_height=349
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=0
iopinlistFeature\ List\ Showing\ I/O\ pins_X=232
canbroadcastCAN\ Broadcasting_height=490
fuelcalcsFuel\ Calculations\ Summary_width=818
fan_controlFan\ Control_Y=68
canparamsCAN\ Parameters_width=550
fan_controlFan\ Control_X=792
crsettingsCranking\ /\ Startup\ Settings_Y=131
crsettingsCranking\ /\ Startup\ Settings_X=482
CommSettingLAPTOP-4Q8PKKBJCommDriver.controllerInterfaceId=RS232 Serial Interface
smallpwInjector\ Small\ Pulsewidths_height=629
accelerometerAccelerometer\ Parameters_height=449
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
can_rcvCAN\ receiving_height=542
fuelcalcsFuel\ Calculations\ Summary_height=700
refTable_001_chkFahrenheit=false
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=98
refTable_003_txtTemp3=100.0
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=419
refTable_003_txtTemp2=0.0
refTable_003_txtTemp1=-40.0
oil_curve_Auto\ Scale\ X\ Axis\ Maximum=false
alternatorAlternator\ Control_Y=17
alternatorAlternator\ Control_X=207
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=719
combinedCLidleClosed-Loop\ Idle\ Settings_width=547
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=429
projectDescription=
injseqtestInjector\ Sequential\ Testing_height=240
CommSettingCom\ Port=COM3
combinedidleIdle\ Control_height=383
baseEngine\ and\ Sequential\ Settings_height=437
egtEGT\ /\ Thermocouple\ Inputs_height=511
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_width=510
CommSettingBaud\ Rate=115200
battcalibCalibrate\ Battery\ Voltage_width=267
alternatorAlternator\ Control_width=706
ego_delay_TblEGO\ Delay\ Table_width=367
refTable_003_txtBiasResistor=4700
accelsettingsAccel\ Enrich\ Settings_width=321
canegoCAN\ EGO,\ GPS_height=407
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=633
logFileDir=C\:\\Users\\denis\\Desktop
combinedidleIdle\ Control_Y=147
combinedidleIdle\ Control_X=379
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=139
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=269
injsettingsInjector\ Dead-Time_height=605
crsettingsCranking\ /\ Startup\ Settings_height=414
injspkonoffInj/Spk\ Disabling\ Test\ Mode_Y=159
injspkonoffInj/Spk\ Disabling\ Test\ Mode_X=401
oil_curve_Set\ Y\ Axis\ Maximum=10.0
logTuningPanel_selectionTable2=inj_deadtime_tbl2
generalsettings2General\ Settings_Y=17
logTuningPanel_selectionTable1=veTable2Tbl
generalsettings2General\ Settings_X=336
refTable_001_chkCelsius=true
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=0
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=368
dashbcastDash\ Broadcasting_width=251
TrimTablePanel_inj_trim2Tbl_egoSensorIndex=0
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=530
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=733
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=728
can_rcvCAN\ receiving_Y=65
can_rcvCAN\ receiving_X=189
crankingPWCranking\ Pulse\ %_width=725
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_height=493
manifoldTempCorr2MAT\ Air\ Density\ Table_width=685
recordsPerSec=5
firmwareDescription=MS3 1.6.1 release      20241111 11\:05GMT (c) JSM/KC *******
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=393
canparamsCAN\ Parameters_height=561
knockSettingsKnock\ Sensor\ Settings_height=671
dwellSettingsDwell\ Battery\ Correction_height=485
TrimTablePanel_inj_trim1Tbl_lambdaChannel=afr1
egoControlAFR\ /\ EGO\ Control_width=768
iopinlistFeature\ List\ Showing\ I/O\ pins_height=700
sparkcalcsSpark\ Calculations\ Summary_height=700
dwellSettings_showText=true
dashbcastDash\ Broadcasting_height=250
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
ego_delay_TblEGO\ Delay\ Table_Y=161
ego_delay_TblEGO\ Delay\ Table_X=457
crankingPW_Set\ X\ Axis\ Minimum=-40.0
flash_unlockUn/Lock\ Calibrations_Y=223
flash_unlockUn/Lock\ Calibrations_X=455
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=73
speedsensorsSpeed\ and\ Gear\ Sensors_height=581
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=273
ego_delay_TblEGO\ Delay\ Table_height=349
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_Y=175
refTable_002_txtX2=4.0
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_X=449
refTable_002_txtX1=1.0
inj_timing_tblInjector\ Timing_height=340
cranktaper_curveeCranking\ Taper\ Curve\ (Events)_width=373
tsSupplementalFieldsVehicle\ Specifications_Y=136
tsSupplementalFieldsVehicle\ Specifications_X=341
egoControlAFR\ /\ EGO\ Control_height=535
VeAnalyzeConsole.inj_trim1Tbl_selectedDash=Standard
accelsettingsAccel\ Enrich\ Settings_height=287
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_Y=122
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_X=385
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=72
setbaudECU\ Baud\ Rate_height=321
useCommonTuneViewDir=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=341
CommSettingLAPTOP-4Q8PKKBJCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=129
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=405
battcalibCalibrate\ Battery\ Voltage_Y=221
battcalibCalibrate\ Battery\ Voltage_X=427
outputtest_io_1Output\ Test\ Mode\ -\ I/O_Y=15
outputtest_io_1Output\ Test\ Mode\ -\ I/O_X=385
userDash0.FileName=Acceleration_Performance.dash
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
TrimTablePanel_inj_trim1Tbl_egoCorChannel=egocor1
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=527
injspkonoffInj/Spk\ Disabling\ Test\ Mode_width=478
canId=0
baseEngine\ and\ Sequential\ Settings_Y=117
baseEngine\ and\ Sequential\ Settings_X=399
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=469
tsSupplementalFieldsVehicle\ Specifications_width=597
engine_state_settingsEngine\ State\ Settings_height=569
dwell_tblDwell\ Table_Y=191
dwell_tblDwell\ Table_X=483
canegoCAN\ EGO,\ GPS_width=263
refTable_001_txtBiasResistor=2490
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=534
smallpwInjector\ Small\ Pulsewidths_width=1050
oilpressOil\ Pressure_height=398
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_height=367
aseTaper_Set\ X\ Axis\ Minimum=-40.0
ecuSettings=CAN_COMMANDS|CELSIUS|EXPANDED_CLT_TEMP_OFF|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=91
limitsettingsGauge\ and\ Settings\ Limits_height=406
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=277
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_Y=153
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_X=104
outputtest_io_1Output\ Test\ Mode\ -\ I/O_width=510
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
specialSpecial\ Options_width=329
cranktaper_curveeCranking\ Taper\ Curve\ (Events)_Y=147
engine_state_settingsEngine\ State\ Settings_width=489
cranktaper_curveeCranking\ Taper\ Curve\ (Events)_X=453
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_height=322
dwell_tblDwell\ Table_width=512
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=73
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=273
combinedidleIdle\ Control_width=513
afrTable1TblAFR\ Table\ 1_Y=175
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=117
afrTable1TblAFR\ Table\ 1_X=265
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=275
primingPWPriming\ Pulse_height=490
mafdialogMAF\ Settings_height=342
sensorsGeneric\ Sensor\ Inputs_Y=32
sensorsGeneric\ Sensor\ Inputs_X=81
inj_timing_tblInjector\ Timing_Y=166
inj_timing_tblInjector\ Timing_X=418
flash_unlockUn/Lock\ Calibrations_width=227
primingPWPriming\ Pulse_Y=91
afrTable1TblAFR\ Table\ 1_height=327
primingPWPriming\ Pulse_X=277
egtEGT\ /\ Thermocouple\ Inputs_width=439
CommSettingLAPTOP-4Q8PKKBJCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
oil_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=378
can_rcvCAN\ receiving_width=901
generalsettings2General\ Settings_width=607
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_width=510
asePct_Set\ X\ Axis\ Minimum=-40.0
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=77
manifoldTempCorr2MAT\ Air\ Density\ Table_X=217
afrTable1TblAFR\ Table\ 1_width=453
canparamsCAN\ Parameters_Y=55
sparkcalcsSpark\ Calculations\ Summary_Y=0
sparkcalcsSpark\ Calculations\ Summary_X=231
canparamsCAN\ Parameters_X=365
sensorCalCalibrate\ MAP/Baro_height=358
ecuUid=77b18bc8-dd10-4455-ac2a-e69633bfca04
tableswTable\ Switch/Dual\ Fuel_Y=0
tableswTable\ Switch/Dual\ Fuel_X=273
primingPW_Set\ X\ Axis\ Minimum=-40.0
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=664
limitsettingsGauge\ and\ Settings\ Limits_Y=135
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=525
limitsettingsGauge\ and\ Settings\ Limits_X=495
sensorsGeneric\ Sensor\ Inputs_height=583
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=399
crankingPWCranking\ Pulse\ %_height=490
protocolEnvelope=
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
ego_auth_TblEGO\ Authority\ Table_Y=161
ego_auth_TblEGO\ Authority\ Table_X=413
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=525
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_Y=89
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_X=473
outputtest_io_1Output\ Test\ Mode\ -\ I/O_height=641
CommSettingLAPTOP-4Q8PKKBJCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
refTable_001_txtResistor3=379
refTable_001_txtResistor2=4714
sensorCalCalibrate\ MAP/Baro_Y=147
refTable_001_txtResistor1=155512
sensorCalCalibrate\ MAP/Baro_X=437
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=415
accelerometerAccelerometer\ Parameters_Y=112
accelerometerAccelerometer\ Parameters_X=178
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=116
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=381
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
manifoldTempCorr2MAT\ Air\ Density\ Table_height=525
crsettingsCranking\ /\ Startup\ Settings_width=307
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_width=733
limitsettingsGauge\ and\ Settings\ Limits_width=298
canbroadcastCAN\ Broadcasting_Y=91
canbroadcastCAN\ Broadcasting_X=482
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_Y=73
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_X=273
cranktaper_curveeCranking\ Taper\ Curve\ (Events)_height=378
oilpressOil\ Pressure_Y=137
oilpressOil\ Pressure_X=270
WueAnalyzePanel_wueAnalyzer_warmup_curve_extendBeyondData=false
checkengineCheck\ Engine\ Light_height=599
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=725
tableswTable\ Switch/Dual\ Fuel_height=700
canbroadcastCAN\ Broadcasting_width=315
setbaudECU\ Baud\ Rate_Y=171
revlimiter2Rev\ Limiter_height=506
setbaudECU\ Baud\ Rate_X=499
flash_unlockUn/Lock\ Calibrations_height=207
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=733
injsettingsInjector\ Dead-Time_Y=36
injsettingsInjector\ Dead-Time_X=0
mafdialogMAF\ Settings_Y=165
mafdialogMAF\ Settings_X=509
dashBoardFile=\\dashboard\\\\dashboard.dash
ecuConfigFile=mainController.ini
tsSupplementalFieldsVehicle\ Specifications_height=399
pwmidle_crank_dutyorsteps_dutycurve_Set\ X\ Axis\ Minimum=-40.0
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=147
dwellSettingsDwell\ Battery\ Correction_width=717
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=303
refTable_003_chkFahrenheit=false
injseqtestInjector\ Sequential\ Testing_Y=216
injseqtestInjector\ Sequential\ Testing_X=574
