#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Tue Jul 14 13:31:32 EEST 2026
#Tue Jul 14 13:31:32 EEST 2026
smallpwInjector\ Small\ Pulsewidths_Y=21
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=518
refTable_003_txtResistor3=186.6
smallpwInjector\ Small\ Pulsewidths_X=115
refTable_003_txtResistor2=5784
inj_deadtime_cv1_showText=true
refTable_003_txtResistor1=44864
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=55
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=358
generalsettings2General\ Settings_height=637
ego_auth_TblEGO\ Authority\ Table_width=453
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=583
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
idlebinsIdle\ Warmup\ Duty/Steps_height=495
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_height=525
veGenerator_txtPkTqMap=100
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=563
veGenerator_cBoost=Naturally Aspirated
setbaudECU\ Baud\ Rate_width=273
egoControlAFR\ /\ EGO\ Control_Y=0
egoControlAFR\ /\ EGO\ Control_X=164
userDash0.DashName=Acceleration Performance
stagedCombinedStaged\ Injection_height=648
tuneFileDir=C\:\\Users\\denis\\Desktop
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=122
accelerometerAccelerometer\ Parameters_width=284
checkengineCheck\ Engine\ Light_Y=39
specialSpecial\ Options_Y=175
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_height=427
checkengineCheck\ Engine\ Light_X=389
specialSpecial\ Options_X=475
dwellSettingsDwell\ Battery\ Correction_Y=80
dwellSettingsDwell\ Battery\ Correction_X=187
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=420
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=363
engine_controlEngine\ Control_width=258
egtEGT\ /\ Thermocouple\ Inputs_Y=71
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=68
egtEGT\ /\ Thermocouple\ Inputs_X=349
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=605
oil_curve_Set\ X\ Axis\ Maximum=7200.0
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_width=335
idleVeIdle\ VE_width=451
refTable_000_chkCelsius=true
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=445
sensorsGeneric\ Sensor\ Inputs_width=737
oilpressOil\ Pressure_width=853
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
engine_state_settingsEngine\ State\ Settings_Y=51
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=54
refTable_000_txtBiasResistor=50000.0
engine_state_settingsEngine\ State\ Settings_X=395
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=478
iopinlistFeature\ List\ Showing\ I/O\ pins_width=823
projectName=miata-tune
selectedComDriver=Multi Interface MegaSquirt Driver
canegoCAN\ EGO,\ GPS_Y=133
canegoCAN\ EGO,\ GPS_X=509
primingPWPriming\ Pulse_width=725
crankingPWCranking\ Pulse\ %_Y=94
crankingPWCranking\ Pulse\ %_X=198
veGenerator_txtDisplacementCid=
knockSettingsKnock\ Sensor\ Settings_width=1002
combinedCLidleClosed-Loop\ Idle\ Settings_height=501
coldAdvanceCold\ Advance_Y=88
coldAdvanceCold\ Advance_X=282
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
idlebinsIdle\ Warmup\ Duty/Steps_width=719
dashbcastDash\ Broadcasting_Y=211
dashbcastDash\ Broadcasting_X=514
Triggers.EventTrigger\:Data\ log\:resetExpression=
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=490
ac_idleupAir\ Conditioning\ Idle-Up_Y=66
accelsettingsAccel\ Enrich\ Settings_Y=192
ac_idleupAir\ Conditioning\ Idle-Up_X=189
accelsettingsAccel\ Enrich\ Settings_X=479
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_width=383
TrimTablePanel_inj_trim1Tbl_egoSensorIndex=0
refTable_000_txtResistor3=3715.0
idleAdvanceIdle\ Advance\ Settings_Y=138
refTable_000_txtResistor2=68273.0
veGenerator_txtPkTqRpm=
injsettingsInjector\ Dead-Time_width=1145
idleAdvanceIdle\ Advance\ Settings_X=305
refTable_000_txtResistor1=2022088.0
combinedignitionIgnition\ Options/Wheel\ Decoder_height=674
injseqtestInjector\ Sequential\ Testing_width=132
veTable1TblFuel\ VE\ Table\ 1_Y=98
veTable1TblFuel\ VE\ Table\ 1_X=0
sensorCalCalibrate\ MAP/Baro_width=260
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=371
TrimTablePanel_inj_trim2Tbl_lambdaChannel=afr1
battcalibCalibrate\ Battery\ Voltage_height=237
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=457
map_sample_dialogMAP\ Sample\ Settings_height=628
checkengineCheck\ Engine\ Light_width=493
commPort=COM3
knockSettingsKnock\ Sensor\ Settings_Y=1
knockSettingsKnock\ Sensor\ Settings_X=139
idlebinsIdle\ Warmup\ Duty/Steps_Y=109
map_sample_dialogMAP\ Sample\ Settings_width=628
idlebinsIdle\ Warmup\ Duty/Steps_X=319
coldAdvanceCold\ Advance_width=715
injspkonoffInj/Spk\ Disabling\ Test\ Mode_height=354
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=673
revlimiter2Rev\ Limiter_Y=83
revlimiter2Rev\ Limiter_X=194
egoControlAFR/EGO\ Control_height=535
dwell_tblDwell\ Table_height=289
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=598
speedsensorsSpeed\ and\ Gear\ Sensors_width=721
useCommonDashboardDir=false
tableswTable\ Switch/Dual\ Fuel_width=575
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=0
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=42
specialSpecial\ Options_height=322
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_height=700
refTable_001_txtTemp3=100
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=561
refTable_001_txtTemp2=25
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=144
refTable_001_txtTemp1=-40.0
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=458
alternatorAlternator\ Control_height=643
pwmidle_crank_dutyorsteps_stepscurve_Set\ X\ Axis\ Minimum=-40.0
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=659
mafdialogMAF\ Settings_width=261
stagedCombinedStaged\ Injection_Y=12
stagedCombinedStaged\ Injection_X=335
baseEngine\ and\ Sequential\ Settings_width=481
revlimiter2Rev\ Limiter_width=891
sparkcalcsSpark\ Calculations\ Summary_width=818
baudRate=115200
fuelcalcsFuel\ Calculations\ Summary_Y=0
fuelcalcsFuel\ Calculations\ Summary_X=231
fan_controlFan\ Control_height=635
speedsensorsSpeed\ and\ Gear\ Sensors_Y=45
speedsensorsSpeed\ and\ Gear\ Sensors_X=279
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=742
combinedCLidleClosed-Loop\ Idle\ Settings_Y=108
combinedCLidleClosed-Loop\ Idle\ Settings_X=481
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_width=431
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=508
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=674
lastDisplayedTuneFile=Modified - cold-start-hunting-stall.msq
inj_timing_tblInjector\ Timing_width=444
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
TrimTablePanel_inj_trim2Tbl_egoCorChannel=egocor1
refTable_003_chkCelsius=true
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_Y=0
Triggers.EventTrigger\:Stop\ Data\ log\:triggered=false
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_X=385
fan_controlFan\ Control_width=267
ego_auth_TblEGO\ Authority\ Table_height=349
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=0
iopinlistFeature\ List\ Showing\ I/O\ pins_X=232
canbroadcastCAN\ Broadcasting_height=490
fuelcalcsFuel\ Calculations\ Summary_width=818
fan_controlFan\ Control_Y=0
canparamsCAN\ Parameters_width=550
fan_controlFan\ Control_X=810
crsettingsCranking\ /\ Startup\ Settings_Y=131
crsettingsCranking\ /\ Startup\ Settings_X=482
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=133
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=51
CommSettingLAPTOP-4Q8PKKBJCommDriver.controllerInterfaceId=RS232 Serial Interface
smallpwInjector\ Small\ Pulsewidths_height=629
accelerometerAccelerometer\ Parameters_height=449
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
can_rcvCAN\ receiving_height=542
fuelcalcsFuel\ Calculations\ Summary_height=700
pwmidle_target_curve_showText=true
refTable_001_chkFahrenheit=false
veGenerator_txtIdleMap=35
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=0
refTable_003_txtTemp3=100.0
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=63
refTable_003_txtTemp2=0.0
refTable_003_txtTemp1=-40.0
oil_curve_Auto\ Scale\ X\ Axis\ Maximum=false
alternatorAlternator\ Control_Y=17
alternatorAlternator\ Control_X=207
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=719
combinedCLidleClosed-Loop\ Idle\ Settings_width=547
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=429
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=383
veTable1TblFuel\ VE\ Table\ 1_height=491
projectDescription=
injseqtestInjector\ Sequential\ Testing_height=240
CommSettingCom\ Port=COM3
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=459
combinedidleIdle\ Control_height=383
baseEngine\ and\ Sequential\ Settings_height=437
egtEGT\ /\ Thermocouple\ Inputs_height=511
Triggers.EventTrigger\:Data\ log\:triggered=false
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_width=510
refTable_000_chkFahrenheit=false
CommSettingBaud\ Rate=115200
battcalibCalibrate\ Battery\ Voltage_width=267
alternatorAlternator\ Control_width=706
veGenerator_txtPkHp=
ego_delay_TblEGO\ Delay\ Table_width=367
refTable_003_txtBiasResistor=4700
accelsettingsAccel\ Enrich\ Settings_width=321
canegoCAN\ EGO,\ GPS_height=407
combinedignitionIgnition\ Options/Wheel\ Decoder_width=633
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=633
logFileDir=C\:\\Users\\denis\\Desktop
veGenerator_txtDisplacementCc=
ipwBins_Set\ X\ Axis\ Minimum=-40.0
combinedidleIdle\ Control_Y=99
combinedidleIdle\ Control_X=415
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=139
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=269
injsettingsInjector\ Dead-Time_height=605
crsettingsCranking\ /\ Startup\ Settings_height=414
injspkonoffInj/Spk\ Disabling\ Test\ Mode_Y=159
injspkonoffInj/Spk\ Disabling\ Test\ Mode_X=401
oil_curve_Set\ Y\ Axis\ Maximum=10.0
logTuningPanel_selectionTable2=inj_deadtime_tbl2
generalsettings2General\ Settings_Y=17
logTuningPanel_selectionTable1=veTable2Tbl
generalsettings2General\ Settings_X=336
refTable_001_chkCelsius=true
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=0
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=368
dashbcastDash\ Broadcasting_width=251
TrimTablePanel_inj_trim2Tbl_egoSensorIndex=0
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=530
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=733
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=686
Triggers.EventTrigger\:Data\ log\:active=false
can_rcvCAN\ receiving_Y=65
can_rcvCAN\ receiving_X=189
crankingPWCranking\ Pulse\ %_width=725
veGenerator_txtIdleRpm=700
idleAdvance_curve_showText=true
idleAdvanceIdle\ Advance\ Settings_height=439
ac_idleupAir\ Conditioning\ Idle-Up_height=541
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_height=493
manifoldTempCorr2MAT\ Air\ Density\ Table_width=685
recordsPerSec=5
firmwareDescription=MS3 1.6.1 release      20241111 11\:05GMT (c) JSM/KC *******
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=393
canparamsCAN\ Parameters_height=561
knockSettingsKnock\ Sensor\ Settings_height=671
dwellSettingsDwell\ Battery\ Correction_height=485
TrimTablePanel_inj_trim1Tbl_lambdaChannel=afr1
combinedignitionIgnition\ Options/Wheel\ Decoder_Y=1
combinedignitionIgnition\ Options/Wheel\ Decoder_X=5
egoControlAFR\ /\ EGO\ Control_width=768
iopinlistFeature\ List\ Showing\ I/O\ pins_height=700
sparkcalcsSpark\ Calculations\ Summary_height=700
dwellSettings_showText=true
dashbcastDash\ Broadcasting_height=250
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
engine_controlEngine\ Control_Y=246
ego_delay_TblEGO\ Delay\ Table_Y=161
engine_controlEngine\ Control_X=511
ego_delay_TblEGO\ Delay\ Table_X=457
map_sample_dialogMAP\ Sample\ Settings_Y=22
map_sample_dialogMAP\ Sample\ Settings_X=326
Triggers.EventTrigger\:Stop\ Data\ log\:triggerExpression=
Triggers.EventTrigger\:Stop\ Data\ log\:resetExpression=
crankingPW_Set\ X\ Axis\ Minimum=-40.0
flash_unlockUn/Lock\ Calibrations_Y=223
idleVeIdle\ VE_Y=103
flash_unlockUn/Lock\ Calibrations_X=455
cl_idle_timing_curve_showText=true
idleVeIdle\ VE_X=414
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=107
speedsensorsSpeed\ and\ Gear\ Sensors_height=581
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=20
ego_delay_TblEGO\ Delay\ Table_height=349
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_Y=175
refTable_002_txtX2=4.0
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_X=449
refTable_002_txtX1=1.0
inj_timing_tblInjector\ Timing_height=340
cranktaper_curveeCranking\ Taper\ Curve\ (Events)_width=373
tsSupplementalFieldsVehicle\ Specifications_Y=136
tsSupplementalFieldsVehicle\ Specifications_X=341
coldAdvanceCold\ Advance_height=495
egoControlAFR\ /\ EGO\ Control_height=535
VeAnalyzeConsole.inj_trim1Tbl_selectedDash=Standard
accelsettingsAccel\ Enrich\ Settings_height=287
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_Y=122
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_X=385
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=72
setbaudECU\ Baud\ Rate_height=321
useCommonTuneViewDir=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=341
CommSettingLAPTOP-4Q8PKKBJCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=51
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=245
battcalibCalibrate\ Battery\ Voltage_Y=221
battcalibCalibrate\ Battery\ Voltage_X=427
outputtest_io_1Output\ Test\ Mode\ -\ I/O_Y=15
maxafrAFR\ Safety\ System_height=374
outputtest_io_1Output\ Test\ Mode\ -\ I/O_X=385
userDash0.FileName=Acceleration_Performance.dash
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
TrimTablePanel_inj_trim1Tbl_egoCorChannel=egocor1
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=527
injspkonoffInj/Spk\ Disabling\ Test\ Mode_width=478
canId=0
baseEngine\ and\ Sequential\ Settings_Y=150
baseEngine\ and\ Sequential\ Settings_X=383
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=469
tsSupplementalFieldsVehicle\ Specifications_width=597
engine_state_settingsEngine\ State\ Settings_height=569
dwell_tblDwell\ Table_Y=191
dwell_tblDwell\ Table_X=483
refTable_000_txtTemp3=99.0
refTable_000_txtTemp2=21.0
refTable_000_txtTemp1=-40.0
canegoCAN\ EGO,\ GPS_width=263
refTable_001_txtBiasResistor=2490
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=534
smallpwInjector\ Small\ Pulsewidths_width=1050
veGenerator_txtPkHpMap=100
veTable1TblFuel\ VE\ Table\ 1_width=575
maxafrAFR\ Safety\ System_width=497
oilpressOil\ Pressure_height=398
iacBins_Set\ X\ Axis\ Minimum=-40.0
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_height=367
aseTaper_Set\ X\ Axis\ Minimum=-40.0
ecuSettings=CAN_COMMANDS|CELSIUS|EXPANDED_CLT_TEMP_OFF|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=91
limitsettingsGauge\ and\ Settings\ Limits_height=406
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=277
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_Y=153
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_X=104
outputtest_io_1Output\ Test\ Mode\ -\ I/O_width=501
veGenerator_txtMaxRpm=
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
specialSpecial\ Options_width=329
cranktaper_curveeCranking\ Taper\ Curve\ (Events)_Y=147
engine_state_settingsEngine\ State\ Settings_width=489
cranktaper_curveeCranking\ Taper\ Curve\ (Events)_X=453
egoControlAFR/EGO\ Control_Y=68
egoControlAFR/EGO\ Control_X=256
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_height=322
dwell_tblDwell\ Table_width=512
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=73
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=273
combinedidleIdle\ Control_width=513
afrTable1TblAFR\ Table\ 1_Y=162
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=117
afrTable1TblAFR\ Table\ 1_X=756
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=275
primingPWPriming\ Pulse_height=490
stagedCombinedStaged\ Injection_width=609
mafdialogMAF\ Settings_height=342
engine_controlEngine\ Control_height=180
sensorsGeneric\ Sensor\ Inputs_Y=32
sensorsGeneric\ Sensor\ Inputs_X=81
egoControlAFR/EGO\ Control_width=768
inj_timing_tblInjector\ Timing_Y=166
inj_timing_tblInjector\ Timing_X=418
flash_unlockUn/Lock\ Calibrations_width=227
primingPWPriming\ Pulse_Y=91
primingPWPriming\ Pulse_X=277
afrTable1TblAFR\ Table\ 1_height=327
egtEGT\ /\ Thermocouple\ Inputs_width=439
CommSettingLAPTOP-4Q8PKKBJCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
oil_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=378
generalsettings2General\ Settings_width=607
can_rcvCAN\ receiving_width=901
asePct_Set\ X\ Axis\ Minimum=-40.0
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_width=510
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=77
idleVeIdle\ VE_height=465
afrTable1TblAFR\ Table\ 1_width=453
manifoldTempCorr2MAT\ Air\ Density\ Table_X=217
sparkcalcsSpark\ Calculations\ Summary_Y=0
canparamsCAN\ Parameters_Y=55
canparamsCAN\ Parameters_X=365
sparkcalcsSpark\ Calculations\ Summary_X=231
veGenerator_txtPkHpRpm=
sensorCalCalibrate\ MAP/Baro_height=358
tableswTable\ Switch/Dual\ Fuel_Y=0
ecuUid=77b18bc8-dd10-4455-ac2a-e69633bfca04
tableswTable\ Switch/Dual\ Fuel_X=273
primingPW_Set\ X\ Axis\ Minimum=-40.0
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=664
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=525
limitsettingsGauge\ and\ Settings\ Limits_Y=135
limitsettingsGauge\ and\ Settings\ Limits_X=495
sensorsGeneric\ Sensor\ Inputs_height=583
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=399
crankingPWCranking\ Pulse\ %_height=490
protocolEnvelope=
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
ego_auth_TblEGO\ Authority\ Table_Y=161
ego_auth_TblEGO\ Authority\ Table_X=413
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=525
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_Y=89
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_X=473
outputtest_io_1Output\ Test\ Mode\ -\ I/O_height=646
refTable_001_txtResistor3=379
CommSettingLAPTOP-4Q8PKKBJCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
refTable_001_txtResistor2=4714
refTable_001_txtResistor1=155512
sensorCalCalibrate\ MAP/Baro_Y=147
sensorCalCalibrate\ MAP/Baro_X=437
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=415
accelerometerAccelerometer\ Parameters_Y=112
accelerometerAccelerometer\ Parameters_X=178
idleAdvanceIdle\ Advance\ Settings_width=768
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=98
ac_idleupAir\ Conditioning\ Idle-Up_width=261
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=501
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
crsettingsCranking\ /\ Startup\ Settings_width=307
manifoldTempCorr2MAT\ Air\ Density\ Table_height=525
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_width=733
limitsettingsGauge\ and\ Settings\ Limits_width=298
canbroadcastCAN\ Broadcasting_Y=91
canbroadcastCAN\ Broadcasting_X=482
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_Y=73
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_X=273
cranktaper_curveeCranking\ Taper\ Curve\ (Events)_height=378
coldAdvance_Set\ X\ Axis\ Minimum=-40.0
oilpressOil\ Pressure_Y=137
WueAnalyzePanel_wueAnalyzer_warmup_curve_extendBeyondData=false
oilpressOil\ Pressure_X=270
checkengineCheck\ Engine\ Light_height=599
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=725
tableswTable\ Switch/Dual\ Fuel_height=700
canbroadcastCAN\ Broadcasting_width=315
setbaudECU\ Baud\ Rate_Y=171
Triggers.EventTrigger\:Stop\ Data\ log\:active=false
setbaudECU\ Baud\ Rate_X=499
revlimiter2Rev\ Limiter_height=506
flash_unlockUn/Lock\ Calibrations_height=207
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=733
injsettingsInjector\ Dead-Time_Y=36
injsettingsInjector\ Dead-Time_X=0
veGenerator_txtPkTq=
maxafrAFR\ Safety\ System_Y=149
maxafrAFR\ Safety\ System_X=391
mafdialogMAF\ Settings_Y=165
mafdialogMAF\ Settings_X=509
ecuConfigFile=mainController.ini
dashBoardFile=\\dashboard\\\\dashboard.dash
tsSupplementalFieldsVehicle\ Specifications_height=399
pwmidle_crank_dutyorsteps_dutycurve_Set\ X\ Axis\ Minimum=-40.0
dwellSettingsDwell\ Battery\ Correction_width=717
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=295
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=583
Triggers.EventTrigger\:Data\ log\:triggerExpression=
refTable_003_chkFahrenheit=false
injseqtestInjector\ Sequential\ Testing_Y=216
injseqtestInjector\ Sequential\ Testing_X=574
